#include "speck.h"

int main()
{
	// SPECK128/128

	std::array<uint8_t,16> ciphertext128;

	std::array<uint8_t,16> plaintext128 = 
	{
		0x20, 0x6d, 0x61, 0x64, 0x65, 0x20, 0x69, 0x74, 0x20, 0x65, 0x71, 0x75, 0x69, 0x76, 0x61, 0x6c
	};

	std::array<uint8_t,16> key128 = 
	{
		0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f
	};

	SPuf *cipher128 = new Speck(SPECK_BLOCK_128,SPECK_BM_NONE,key128);

	cipher128->query(&plaintext128, &ciphertext128);

	cipher128->print_bitstring(ciphertext128);

	// SPECK64/128

	std::array<uint8_t,16> ciphertext64;

	std::array<uint8_t,16> plaintext64 = 
	{
		0x2d, 0x43, 0x75, 0x74, 0x74, 0x65, 0x72, 0x3b,
		0x2d, 0x43, 0x75, 0x74, 0x74, 0x65, 0x72, 0x3b
	};

	std::array<uint8_t,16> key64 = 
	{
		0x00, 0x01, 0x02, 0x03, 0x08, 0x09, 0x0a, 0x0b, 0x10, 0x11, 0x12, 0x13, 0x18, 0x19, 0x1a, 0x1b
	};

	SPuf *cipher64 = new Speck(SPECK_BLOCK_64,SPECK_BM_CBC,key64);

	cipher64->query(&plaintext64, &ciphertext64);

	cipher64->print_bitstring(ciphertext64);

	delete cipher128;
	delete cipher64;
	return 0;
}