//
// Created by Erasmo La Montagna on 11/09/2020.
//

#ifndef SPUF_ZORRO_H
#define SPUF_ZORRO_H

#include "spuf.h"

static const uint8_t s[256] = {
	0xB2, 0xE5, 0x5E, 0xFD, 0x5F, 0xC5, 0x50, 0xBC, 0xDC, 0x4A, 0xFA, 0x88, 0x28, 0xD8, 0xE0, 0xD1,
	0xB5, 0xD0, 0x3C, 0xB0, 0x99, 0xC1, 0xE8, 0xE2, 0x13, 0x59, 0xA7, 0xFB, 0x71, 0x34, 0x31, 0xF1,
	0x9F, 0x3A, 0xCE, 0x6E, 0xA8, 0xA4, 0xB4, 0x7E, 0x1F, 0xB7, 0x51, 0x1D, 0x38, 0x9D, 0x46, 0x69,
	0x53, 0x0E, 0x42, 0x1B, 0x0F, 0x11, 0x68, 0xCA, 0xAA, 0x06, 0xF0, 0xBD, 0x26, 0x6F, 0x00, 0xD9,
	0x62, 0xF3, 0x15, 0x60, 0xF2, 0x3D, 0x7F, 0x35, 0x63, 0x2D, 0x67, 0x93, 0x1C, 0x91, 0xF9, 0x9C,
	0x66, 0x2A, 0x81, 0x20, 0x95, 0xF8, 0xE3, 0x4D, 0x5A, 0x6D, 0x24, 0x7B, 0xB9, 0xEF, 0xDF, 0xDA,
	0x58, 0xA9, 0x92, 0x76, 0x2E, 0xB3, 0x39, 0x0C, 0x29, 0xCD, 0x43, 0xFE, 0xAB, 0xF5, 0x94, 0x23,
	0x16, 0x80, 0xC0, 0x12, 0x4C, 0xE9, 0x48, 0x19, 0x08, 0xAE, 0x41, 0x70, 0x84, 0x14, 0xA2, 0xD5,
	0xB8, 0x33, 0x65, 0xBA, 0xED, 0x17, 0xCF, 0x96, 0x1E, 0x3B, 0x0B, 0xC2, 0xC8, 0xB6, 0xBB, 0x8B,
	0xA1, 0x54, 0x75, 0xC4, 0x10, 0x5D, 0xD6, 0x25, 0x97, 0xE6, 0xFC, 0x49, 0xF7, 0x52, 0x18, 0x86,
	0x8D, 0xCB, 0xE1, 0xBF, 0xD7, 0x8E, 0x37, 0xBE, 0x82, 0xCC, 0x64, 0x90, 0x7C, 0x32, 0x8F, 0x4B,
	0xAC, 0x1A, 0xEA, 0xD3, 0xF4, 0x6B, 0x2C, 0xFF, 0x55, 0x0A, 0x45, 0x09, 0x89, 0x01, 0x30, 0x2B,
	0xD2, 0x77, 0x87, 0x72, 0xEB, 0x36, 0xDE, 0x9E, 0x8C, 0xDB, 0x6C, 0x9B, 0x05, 0x02, 0x4E, 0xAF,
	0x04, 0xAD, 0x74, 0xC3, 0xEE, 0xA6, 0xF6, 0xC7, 0x7D, 0x40, 0xD4, 0x0D, 0x3E, 0x5B, 0xEC, 0x78,
	0xA0, 0xB1, 0x44, 0x73, 0x47, 0x5C, 0x98, 0x21, 0x22, 0x61, 0x3F, 0xC6, 0x7A, 0x56, 0xDD, 0xE7,
	0x85, 0xC9, 0x8A, 0x57, 0x27, 0x07, 0x9A, 0x03, 0xA3, 0x83, 0xE4, 0x6A, 0xA5, 0x2F, 0x79, 0x4F
};

static const uint8_t inv_s[256] = {
	0x3E, 0xBD, 0xCD, 0xF7, 0xD0, 0xCC, 0x39, 0xF5, 0x78, 0xBB, 0xB9, 0x8A, 0x67, 0xDB, 0x31, 0x34, 
	0x94, 0x35, 0x73, 0x18, 0x7D, 0x42, 0x70, 0x85, 0x9E, 0x77, 0xB1, 0x33, 0x4C, 0x2B, 0x88, 0x28, 
	0x53, 0xE7, 0xE8, 0x6F, 0x5A, 0x97, 0x3C, 0xF4, 0x0C, 0x68, 0x51, 0xBF, 0xB6, 0x49, 0x64, 0xFD, 
	0xBE, 0x1E, 0xAD, 0x81, 0x1D, 0x47, 0xC5, 0xA6, 0x2C, 0x66, 0x21, 0x89, 0x12, 0x45, 0xDC, 0xEA, 
	0xD9, 0x7A, 0x32, 0x6A, 0xE2, 0xBA, 0x2E, 0xE4, 0x76, 0x9B, 0x09, 0xAF, 0x74, 0x57, 0xCE, 0xFF, 
	0x06, 0x2A, 0x9D, 0x30, 0x91, 0xB8, 0xED, 0xF3, 0x60, 0x19, 0x58, 0xDD, 0xE5, 0x95, 0x02, 0x04, 
	0x43, 0xE9, 0x40, 0x48, 0xAA, 0x82, 0x50, 0x4A, 0x36, 0x2F, 0xFB, 0xB5, 0xCA, 0x59, 0x23, 0x3D, 
	0x7B, 0x1C, 0xC3, 0xE3, 0xD2, 0x92, 0x63, 0xC1, 0xDF, 0xFE, 0xEC, 0x5B, 0xAC, 0xD8, 0x27, 0x46, 
	0x71, 0x52, 0xA8, 0xF9, 0x7C, 0xF0, 0x9F, 0xC2, 0x0B, 0xBC, 0xF2, 0x8F, 0xC8, 0xA0, 0xA5, 0xAE, 
	0xAB, 0x4D, 0x62, 0x4B, 0x6E, 0x54, 0x87, 0x98, 0xE6, 0x14, 0xF6, 0xCB, 0x4F, 0x2D, 0xC7, 0x20, 
	0xE0, 0x90, 0x7E, 0xF8, 0x25, 0xFC, 0xD5, 0x1A, 0x24, 0x61, 0x38, 0x6C, 0xB0, 0xD1, 0x79, 0xCF, 
	0x13, 0xE1, 0x00, 0x65, 0x26, 0x10, 0x8D, 0x29, 0x80, 0x5C, 0x83, 0x8E, 0x07, 0x3B, 0xA7, 0xA3, 
	0x72, 0x15, 0x8B, 0xD3, 0x93, 0x05, 0xEB, 0xD7, 0x8C, 0xF1, 0x37, 0xA1, 0xA9, 0x69, 0x22, 0x86, 
	0x11, 0x0F, 0xC0, 0xB3, 0xDA, 0x7F, 0x96, 0xA4, 0x0D, 0x3F, 0x5F, 0xC9, 0x08, 0xEE, 0xC6, 0x5E, 
	0x0E, 0xA2, 0x17, 0x56, 0xFA, 0x01, 0x99, 0xEF, 0x16, 0x75, 0xB2, 0xC4, 0xDE, 0x84, 0xD4, 0x5D, 
	0x3A, 0x1F, 0x44, 0x41, 0xB4, 0x6D, 0xD6, 0x9C, 0x55, 0x4E, 0x0A, 0x1B, 0x9A, 0x03, 0x6B, 0xB7
};


class Zorro : public SPuf::SPuf
{
private:
	void printInternalState(uint8_t *state);
	void zorroFourRoundEnc(uint8_t *state, uint8_t *key, uint8_t round);
	uint8_t mulGaloisField2_8(uint8_t a, uint8_t b);
	void mixColumn(uint8_t *column);
	void invMixColumn(uint8_t *column);
	void zorro_MixColumns(uint8_t *internBuffer);
	void zorro_InvMixColumns(uint8_t *internBuffer);
	void zorroOneRoundEnc(uint8_t *state, uint8_t round);

public:
	Zorro(const std::array<uint8_t, 16> keyConfig);

	void Encrypt(uint8_t *state, uint8_t *key);
	void setKey(std::array<uint8_t, 16> keyConfig);
	void query(const std::array<uint8_t, 16> *const challenge, std::array<uint8_t, 16> *const response);
};

#endif // SPUF_ZORRO_H